<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

	<LinearLayout	    
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:layout_marginBottom="60dp"
	    android:background="#ff0000" >
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:background="@drawable/color_bg"
	        android:gravity="center" >
	        
	        <ImageView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/splash_logo" />
	        
	    </LinearLayout>
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="0.5"
	        android:background="#f64f00"
	        android:orientation="vertical"
	        android:gravity="center" >
	        
	        <ImageView
	            android:id="@+id/btn_radio_ps"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:clickable="true"
	            android:onClick="psRadio"
	            android:src="@drawable/btn_play" />
	        
	        <SeekBar
	            android:id="@+id/radio_vc"
	            android:layout_width="match_parent"
	            android:layout_height="23dp"
	            android:layout_marginTop="10dp"
	            android:progressDrawable="@drawable/progressbar"
	            android:thumb="@drawable/progress_thumb"
	            android:progress="10"
	            android:max="20" />
	        
	    </LinearLayout>
	    
	</LinearLayout>
	
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="60dp"
	    android:orientation="horizontal"
	    android:layout_alignParentBottom="true"
	    android:background="#fff" >
	    
	    <!-- donate tab -->
	    <LinearLayout
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:background="#f64f00" >
	        
	        <ImageView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/btn_donate"
	            android:clickable="true"
	            android:onClick="gotoDonate" />
	        
	    </LinearLayout>
	    
	    <!-- chat tab -->
	    <LinearLayout
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:background="#f64f00" >
	        
	        <ImageView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/btn_chat"
	            android:clickable="true"
	            android:onClick="gotoChat" />
	        
	    </LinearLayout>
	    
	    <!-- radio tab -->
	    <LinearLayout
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:gravity="center" >
	        
	        <ImageView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/btn_radio_active" />
	        
	    </LinearLayout>
	    
	    <!-- chat social -->
	    <LinearLayout
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:background="#f64f00" >
	        
	        <ImageView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/btn_social"
	            android:clickable="true"
	            android:onClick="gotoSocial" />
	        
	    </LinearLayout>
	    
	    <!-- chat contact -->
	    <LinearLayout
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:background="#f64f00" >
	        
	        <ImageView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/btn_contact"
	            android:clickable="true"
	            android:onClick="gotoContact" />
	        
	    </LinearLayout>
	    
	</LinearLayout>

</RelativeLayout>
