<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

            
   <!-- high quality -->
   <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:background="@drawable/hq_color_bg"
	    android:orientation="vertical" >
	    
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent" >
           
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/btn_hq"
               android:layout_centerInParent="true"
               android:onClick="gotoHQRadio"
               android:clickable="true" />
           
       </RelativeLayout>
	       
	</LinearLayout>
	
	<!-- low quality -->
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:background="@drawable/lq_color_bg"
	    android:orientation="vertical" >
	    
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent" >
           
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/btn_lq"
               android:layout_centerInParent="true"
               android:onClick="gotoLQRadio"
               android:clickable="true" />
           
       </RelativeLayout>
	       
	</LinearLayout>        

</LinearLayout>
